DeepInsights.Shell.Infrastructure/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonconverters="clr-namespace:DeepInsights.Shell.Infrastructure.Converters;assembly=DeepInsights.Shell.Infrastructure"
                    xmlns:commonconstants="clr-namespace:DeepInsights.Shell.Infrastructure.Constants;assembly=DeepInsights.Shell.Infrastructure">
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="MiniLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="9" />
    </Style>

    <Style x:Key="BidAskStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" >
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" FontWeight="Bold" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ModuleHeaderTemplate">
        <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="DarkSlateBlue">
            <TextBlock Grid.Row="0" Text="{Binding ModuleHeader}" FontWeight="Bold" Padding="10,2,0,0" />
        </Border>
    </DataTemplate>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <commonconverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <commonconverters:BooleanAndConverter x:Key="BooleanAndConverter" />
</ResourceDictionary>
