NewsModule/Views/MarketNewsMainView.xaml

<UserControl x:Class="DeepInsights.Components.MarketNews.Views.MarketNewsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DeepInsights.Components.MarketNews.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MarketNewsMainViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Mobile" />
            <TextBox Text="{Binding Path=Mobile, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ErrorStyle}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Errors}"
                      TextBlock.Foreground="Red" />
    </Grid>
</UserControl>
