DeepInsights/Shell.xaml

<dx:DXWindow x:Class="DeepInsights.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:infra="clr-namespace:DeepInsights.Shell.Infrastructure;assembly=DeepInsights.Shell.Infrastructure"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="Shell" Height="800" Width="1300">
    <dxdo:DockLayoutManager>
        <dxdo:LayoutGroup Orientation="Vertical" DestroyOnClosingChildren="False">
            <!--<dxdo:LayoutPanel Name="TopDashboardRegion" AllowDrag="False" AllowDock="False" AllowClose="False" AllowHide="False" 
                              ItemHeight="0.10*" ShowCaption="False" ShowBorder="False"
                               cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.TopDashboardRegion}" />-->
            <dxdo:LayoutGroup ItemHeight="0.9*" DestroyOnClosingChildren="False">
                <dxdo:LayoutPanel Name="LeftRegion" ItemWidth="0.20*" AllowClose="False" Caption="Watch List"
                                  cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.LeftRegion}" />

                <dxdo:LayoutPanel Name="CenterRegion" ItemWidth="0.55*" AllowDock="False" AllowClose="False" Caption="Chart" 
                                  AllowDrag="False" AllowDrop="False" AllowHide="False"
                                  cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.CenterRegion}" />

                <dxdo:TabbedGroup ItemWidth="0.25*" DestroyOnClosingChildren="False">
                    <dxdo:LayoutPanel Name="RightTopRegion" AllowClose="False" Caption="Account" AutoHidden="True"
                                      dxdo:AutoHideGroup.AutoHideType="Right" ItemWidth="312" 
                                      cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.RightTopRegion}" />
                    <dxdo:LayoutPanel Name="RightBottomRegion" AllowClose="False" Caption="Market News" AutoHidden="True"
                                      dxdo:AutoHideGroup.AutoHideType="Right" ItemWidth="312" 
                                      cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.RightBottomRegion}" />
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</dx:DXWindow>
