DeepInsights/Shell.xaml

<dx:DXWindow x:Class="DeepInsights.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:infra="clr-namespace:DeepInsights.Shell.Infrastructure;assembly=DeepInsights.Shell.Infrastructure"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Title="Shell" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <ContentControl Name="LeftTopRegion" Grid.Column="0" Grid.Row="0"
                        cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.LeftTopRegion}" />
        <ContentControl Name="LeftBottomRegion" Grid.Column="0" Grid.Row="1"
                        cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.LeftBottomRegion}" />
        <ContentControl Name="CenterRegion" Grid.Column="1" Grid.RowSpan="2"
                        cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.CenterRegion}" />
        <ContentControl Name="RightMostRegion" Grid.Column="2" Grid.RowSpan="2"
                        cal:RegionManager.RegionName="{x:Static Member=infra:RegionNames.RightMostRegion}" />
    </Grid>
</dx:DXWindow>
