Components.LivePrices/Views/LivePricesMainView.xaml

<UserControl x:Class="DeepInsights.Components.LivePrices.Views.LivePricesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DeepInsights.Components.LivePrices.Views"
             xmlns:commonutils="clr-namespace:DeepInsights.Shell.Infrastructure.Utility;assembly=DeepInsights.Shell.Infrastructure"
             xmlns:commonconverters="clr-namespace:DeepInsights.Shell.Infrastructure.Converters;assembly=DeepInsights.Shell.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <commonutils:SharedResourceDictionary Source="/DeepInsights.Shell.Infrastructure;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SymbolColumnTemplate">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Spread: " Style="{StaticResource MiniLabelStyle}" />
                        <TextBlock Text="{Binding Spread, StringFormat=N5}" Style="{StaticResource MiniLabelStyle}" />
                    </StackPanel>
                    <TextBlock Text="{Binding QuoteName}" Style="{StaticResource QuoteNameStyle}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BidColumnTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,8" />
                    <TextBlock Text="{Binding Bid}" Style="{StaticResource BidAskStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Low: " Style="{StaticResource MiniLabelStyle}" />
                        <TextBlock Text="{Binding LowestBid}" Style="{StaticResource MiniLabelStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AskColumnTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,8" />
                    <TextBlock Text="{Binding Ask}" Style="{StaticResource BidAskStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="High: " Style="{StaticResource MiniLabelStyle}" />
                        <TextBlock Text="{Binding HighestAsk}" Style="{StaticResource MiniLabelStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <commonconverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <dx:WaitIndicator Content="Loading Quotes..." DeferedVisibility="{Binding HasQuotesLoaded, Converter={StaticResource InverseBooleanConverter}}" />
        <ListView ItemsSource="{Binding Instruments}" Visibility="{Binding HasQuotesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                    <GridViewColumn Header="Symbol" CellTemplate="{StaticResource SymbolColumnTemplate}" />
                    <GridViewColumn Header="Bid" CellTemplate="{StaticResource BidColumnTemplate}" />
                    <GridViewColumn Header="Ask" CellTemplate="{StaticResource AskColumnTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Button Command="{Binding Path=RefreshPricesCommand, Mode=OneWay}" />-->
    </Grid>
</UserControl>
