Components.LivePrices/Views/WatchListMainView.xaml

<UserControl x:Class="DeepInsights.Components.WatchList.Views.WatchListMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DeepInsights.Components.WatchList.Views"
             xmlns:commonutils="clr-namespace:DeepInsights.Shell.Infrastructure.Utility;assembly=DeepInsights.Shell.Infrastructure"
             xmlns:commonconverters="clr-namespace:DeepInsights.Shell.Infrastructure.Converters;assembly=DeepInsights.Shell.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <commonutils:SharedResourceDictionary Source="/DeepInsights.Shell.Infrastructure;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SymbolColumnTemplate">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Spread: " Style="{StaticResource MiniLabelStyle}" />
                        <TextBlock Text="{Binding RowData.Row.Spread, StringFormat=N5}" Style="{StaticResource MiniLabelStyle}" />
                    </StackPanel>
                    <TextBlock Text="{Binding RowData.Row.QuoteName}" Style="{StaticResource QuoteNameStyle}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BidColumnTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,8" />
                    <TextBlock Text="{Binding RowData.Row.Bid}" Style="{StaticResource BidAskStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Low: " Style="{StaticResource MiniLabelStyle}" />
                        <TextBlock Text="{Binding RowData.Row.LowestBid}" Style="{StaticResource MiniLabelStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AskColumnTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,8" />
                    <TextBlock Text="{Binding RowData.Row.Ask}" Style="{StaticResource BidAskStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="High: " Style="{StaticResource MiniLabelStyle}" />
                        <TextBlock Text="{Binding RowData.Row.HighestAsk}" Style="{StaticResource MiniLabelStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="PriceHeaderStyle" TargetType="Control">
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="11" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <commonconverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource ModuleHeaderTemplate}" />
        <dx:WaitIndicator Grid.Row="1" Content="Loading Quotes..." DeferedVisibility="{Binding HasQuotesLoaded, Converter={StaticResource InverseBooleanConverter}}" />
        <dxg:GridControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Instruments}"
                         Visibility="{Binding HasQuotesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Symbol" FieldName="Symbol" CellTemplate="{StaticResource SymbolColumnTemplate}" 
                                HeaderStyle="{StaticResource PriceHeaderStyle}" HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn Header="Bid" FieldName="Bid" CellTemplate="{StaticResource BidColumnTemplate}" 
                                HeaderStyle="{StaticResource PriceHeaderStyle}" HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn Header="Ask" FieldName="Ask" CellTemplate="{StaticResource AskColumnTemplate}" 
                                HeaderStyle="{StaticResource PriceHeaderStyle}" HorizontalHeaderContentAlignment="Center" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowCascadeUpdate="True" AllowColumnFiltering="False" AllowGrouping="False" AllowSorting="False" 
                               AutoWidth="True" NavigationStyle="Row" HorizontalScrollbarVisibility="Auto" ShowDataNavigator="False" 
                               ShowIndicator="False" ShowGroupPanel="False" ShowVerticalLines="False" 
                               UseEvenRowBackground="True" VerticalScrollbarVisibility="Auto" />
            </dxg:GridControl.View>
        </dxg:GridControl> 
        <!--<Button Command="{Binding Path=RefreshPricesCommand, Mode=OneWay}" />-->
    </Grid>
</UserControl>
