Components.LivePrices/Views/WatchListMainView.xaml

<UserControl x:Class="DeepInsights.Components.WatchList.Views.WatchListMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DeepInsights.Components.WatchList.Views"
             xmlns:commonconverters="clr-namespace:DeepInsights.Shell.Infrastructure.Converters;assembly=DeepInsights.Shell.Infrastructure"
             xmlns:commonconstants="clr-namespace:DeepInsights.Shell.Infrastructure.Constants;assembly=DeepInsights.Shell.Infrastructure"
             xmlns:commonutils="clr-namespace:DeepInsights.Shell.Infrastructure.Utilities;assembly=DeepInsights.Shell.Infrastructure"
             xmlns:commoncontrols="clr-namespace:DeepInsights.Shell.Infrastructure.Controls;assembly=DeepInsights.Shell.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <commonutils:SharedResourceDictionary Source="/DeepInsights.Shell.Infrastructure;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="QuoteNameStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Background" Value="#FF5485ED" />
                <Setter Property="Padding" Value="5,1,0,1" />
            </Style>

            <DataTemplate x:Key="WatchListItemTemplate">
                <Grid Margin="0,0,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding RowData.Row.QuoteName}" Style="{StaticResource QuoteNameStyle}" />
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FF5485ED" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="Black">
                            <TextBlock Padding="15,2,0,0" Text="Sell" FontSize="10" Foreground="#FF5485ED" FontWeight="SemiBold" />
                            <TextBlock Padding="15,1,0,0" Text="{Binding RowData.Row.BidFirstPart}" FontSize="13" FontWeight="SemiBold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="15,1,0,0" Text="{Binding RowData.Row.BidSecondPart}" FontSize="25" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding RowData.Row.FractionalBidPip}" Style="{StaticResource MiniLabelStyle}" VerticalAlignment="Top" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF5485ED" BorderThickness="1" Background="Black">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Padding="5,2,0,0" Text="Buy" FontSize="10" Foreground="#FF5485ED" FontWeight="SemiBold" />
                            <TextBlock Padding="5,1,0,0" Text="{Binding RowData.Row.AskFirstPart}" FontSize="13" FontWeight="SemiBold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5,1,0,0" Text="{Binding RowData.Row.AskSecondPart}" FontSize="25" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding RowData.Row.FractionalAskPip}" Style="{StaticResource MiniLabelStyle}" VerticalAlignment="Top" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Border BorderBrush="#FF5485ED" Background="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Padding="2" FontWeight="Bold" Text="{Binding RowData.Row.Spread}" Style="{StaticResource MiniLabelStyle}" />
                        </Border>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="#FF5485ED" BorderThickness="1" Background="Black">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"
                               Source="{Binding Source={x:Static commonconstants:ImageConstants.ArrowUp}}" />
                    </Border>
                </Grid>
            </DataTemplate>

            <Style x:Key="PriceHeaderStyle" TargetType="Control">
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:RowControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding QuoteSelectionRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <commoncontrols:QuoteSelectionView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--<ContentControl Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource ModuleHeaderTemplate}" />-->
        <dx:WaitIndicator Content="Loading Quotes...">
            <dx:WaitIndicator.DeferedVisibility>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="ModuleStatus.IsLoaded" Converter="{StaticResource InverseBooleanConverter}" />
                    <Binding Path="ModuleStatus.HasErrors" Converter="{StaticResource InverseBooleanConverter}" />
                </MultiBinding>
            </dx:WaitIndicator.DeferedVisibility>
        </dx:WaitIndicator>
        
        <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center" Text="Failed to load module... " TextWrapping="Wrap" 
                   Visibility="{Binding ModuleStatus.HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <dxg:GridControl Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedInstrument}"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Instruments}"
                             Visibility="{Binding ModuleStatus.IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn CellTemplate="{StaticResource WatchListItemTemplate}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowCascadeUpdate="True" AllowColumnFiltering="False" AllowGrouping="False" AllowSorting="False" 
                               AutoWidth="True" NavigationStyle="Row" HorizontalScrollbarVisibility="Auto" RowStyle="{StaticResource SelectedRowStyle}"
                               ShowDataNavigator="False" ShowIndicator="False" ShowGroupPanel="False" ShowVerticalLines="False" 
                               ShowColumnHeaders="False" UseEvenRowBackground="True" VerticalScrollbarVisibility="Auto"  />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dx:SimpleButton Grid.Row="1" Content="Add Quote" Command="{Binding RaiseQuotesSelectionCommand}" />
        </Grid>
    </Grid>
</UserControl>
