Components.HistoricalPrices/Views/HistoricalPricesMainView.xaml

<UserControl x:Class="DeepInsights.Components.HistoricalPrices.Views.HistoricalPricesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DeepInsights.Components.HistoricalPrices.Views"
             xmlns:commonutils="clr-namespace:DeepInsights.Shell.Infrastructure.Utilities;assembly=DeepInsights.Shell.Infrastructure"
             xmlns:commonconverters="clr-namespace:DeepInsights.Shell.Infrastructure.Converters;assembly=DeepInsights.Shell.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <commonutils:SharedResourceDictionary Source="/DeepInsights.Shell.Infrastructure;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CandleTooltipTemplate">
                <Grid UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFA1A1A1" Grid.ColumnSpan="3" Grid.Row="4" Margin="1,8,1,0">
                        <TextBlock TextAlignment="Center" Text="{Binding Hint.Owner.Time, StringFormat='{}{0:d}'}"
                                   Height="30" Foreground="White" FontSize="14" Padding="3,5,3,3" FontWeight="Thin" />
                    </Border>
                    <Image Stretch="None" Source="{Binding Hint.HighDynamic}" Grid.Row="0" Grid.Column="2" Margin="2,0,5,0" VerticalAlignment="Center" />
                    <Image Stretch="None" Source="{Binding Hint.LowDynamic}"   Grid.Row="1" Grid.Column="2" Margin="2,0,5,0" VerticalAlignment="Center"/>
                    <Image Stretch="None" Source="{Binding Hint.OpenDynamic}"  Grid.Row="2" Grid.Column="2" Margin="2,0,5,0" VerticalAlignment="Center"/>
                    <Image Stretch="None" Source="{Binding Hint.CloseDynamic}" Grid.Row="3" Grid.Column="2" Margin="2,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="10,2,10,2">High:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="10,2,10,2">Low:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="10,2,10,2">Open:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="10,2,10,2">Close:</TextBlock>
                    <TextBlock VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Margin="3,2,3,2" Text="{Binding Hint.Owner.High}"  TextAlignment="Right" FontWeight="Bold" Foreground="{Binding Hint.HighFontBrush}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="3,2,3,2" Text="{Binding Hint.Owner.Low}"   TextAlignment="Right" FontWeight="Bold" Foreground="{Binding Hint.LowFontBrush}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="3,2,3,2" Text="{Binding Hint.Owner.Open}"  TextAlignment="Right" FontWeight="Bold" Foreground="{Binding Hint.OpenFontBrush}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="3,2,3,2" Text="{Binding Hint.Owner.Close}" TextAlignment="Right" FontWeight="Bold" Foreground="{Binding Hint.CloseFontBrush}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<ContentControl Grid.Row="0" Content="{Binding}" ContentTemplate="{StaticResource ModuleHeaderTemplate}" />-->
        <dx:WaitIndicator Content="Loading Chart...">
            <dx:WaitIndicator.DeferedVisibility>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="ModuleStatus.IsLoaded" Converter="{StaticResource InverseBooleanConverter}" />
                    <Binding Path="ModuleStatus.HasErrors" Converter="{StaticResource InverseBooleanConverter}" />
                </MultiBinding>
            </dx:WaitIndicator.DeferedVisibility>
        </dx:WaitIndicator>

        <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center" Text="---" TextWrapping="Wrap" 
                   Visibility="{Binding ModuleStatus.HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnLoad" 
                          ToolTipEnabled="True" CrosshairEnabled="False"
                          Visibility="{Binding ModuleStatus.IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions>
                    <dxc:ToolTipOptions.ToolTipPosition>
                        <dxc:ToolTipRelativePosition />
                    </dxc:ToolTipOptions.ToolTipPosition>
                </dxc:ToolTipOptions>
            </dxc:ChartControl.ToolTipOptions>

            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <!--<dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="{Binding YAxisLabel}" />
                            </dxc:AxisY2D.Title>-->
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesMinorVisible="True">
                            <!--<dxc:AxisX2D.Title>
                                <dxc:AxisTitle Content="{Binding XAxisLabel}" />
                            </dxc:AxisX2D.Title>-->
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:CandleStickSeries2D DisplayName="{Binding InstrumentName}" ArgumentScaleType="DateTime" CandleWidth="0.9"
                                                 ArgumentDataMember="Time" HighValueDataMember="High" LowValueDataMember="Low"
                                                 OpenValueDataMember="Open" CloseValueDataMember="Close" DataSource="{Binding Candles}"
                                                 AnimationAutoStartMode="PlayOnce" DataContext="{Binding}"
                                                 ToolTipHintDataMember="CandleTooltip"
                                                 ToolTipPointTemplate="{StaticResource CandleTooltipTemplate}">
                            <dxc:CandleStickSeries2D.ReductionOptions>
                                <dxc:ReductionStockOptions />
                            </dxc:CandleStickSeries2D.ReductionOptions>
                        </dxc:CandleStickSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Candle Sticks</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">Wangfusion</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
